
<!DOCTYPE html>
<html lang="fi">
<head>
    <meta charset="UTF-8">
    <title>Dieseliä, pölyä ja vähän taivasta</title>
</head>
<body style="font-family: sans-serif; line-height: 1.6; max-width: 800px; margin: auto; padding: 20px;">
    <h1>Dieseliä, pölyä ja vähän taivasta</h1>
    <p>Tervetuloa pysähdyspaikkaan tien tai meren kulkijalle. Tämä on kirjanen sinulle, joka et ehkä usein pysähdy – mutta nyt pysähdyit.</p>
    
    <h2>Lataa kirjanen</h2>
    <p>
        <a href="Dieselia_poylya_ja_vahan_taivasta_vedos1.pdf" download>
            Lataa PDF: Dieseliä, pölyä ja vähän taivasta
        </a>
    </p>
    
    <h2>Rukous matkalle</h2>
    <blockquote>
        Herra, jos olet olemassa…<br>
        En osaa paljon rukoilla, mutta tässä mä nyt olen.<br>
        Aja mun vierellä, vaikka hiljaa – mutta ole siinä.<br>
        Aamen.
    </blockquote>

    <h2>Raamatun sana</h2>
    <p><em>“Tulkaa minun luokseni, kaikki te työn ja kuormien uuvuttamat, niin minä annan teille levon.”</em> – Jeesus (Matt. 11:28)</p>

    <h2>Haluatko kertoa oman tarinasi?</h2>
    <p>Lähetä meille sähköpostia: <strong>markku@dieseliajataivasta.fi</strong></p>

    <hr>
    <p><small>“Jos mikään ei mene suunnitelmien mukaan, Jumala voi silti olla aikataulussa.”</small></p>
</body>
</html>
